#1
You rolled 2 + 4 = 6
Point is 6
You rolled 1 + 5 = 6
You win.
#2
You rolled 4 + 2 = 6
Point is 6
You rolled 6 + 1 = 7
You lose.
#3
You rolled 4 + 4 = 8
Point is 8
You rolled 1 + 3 = 4
Point is 4
You rolled 6 + 3 = 9
Point is 9
You rolled 3 + 3 = 6
Point is 6
You rolled 2 + 1 = 3
Point is 3
You rolled 1 + 3 = 4
Point is 4
You rolled 1 + 2 = 3
Point is 3
You rolled 3 + 2 = 5
Point is 5
You rolled 3 + 5 = 8
You win.
#4
You rolled 6 + 3 = 9
Point is 9
You rolled 2 + 6 = 8
Point is 8
You rolled 4 + 3 = 7
You lose.
#5
You rolled 1 + 2 = 3
You lose.
You win 2 times.
